name:                parsing
version:             0.1
build-type:          Simple
license:             BSD3
cabal-version:       >=1.10

executable parsing1
  main-is:            parsing1.hs
  default-language:   Haskell2010
  build-depends:      base, megaparsec

