name:                echohs
version:             0.1
build-type:          Simple
license:             BSD3
cabal-version:       >=1.10

executable echohs-server.out
  main-is:             server.hs
  build-depends:       base, network
  default-language:    Haskell2010

executable echohs-client.out
  main-is:             client.hs
  build-depends:       base, network
  default-language:    Haskell2010
